[DATASET]
name = egd
use_z_score = True
mode = whole
split = idh
num_classes = 2
in_channels = 4
volume_size = 96



[SANITY]
output_dir = output_dir/brats_plus_sobel
log_dir = output_dir/brats_plus_sobel
epochs = 1000
batch_size = 4
weight_decay = 0.05
start_epoch = 0
mask_ratio = 0.75
checkpoint = checkpoint-250.pth
patch_size = 8

[K_FOLD]
name = egd
use_z_score = True
output_dir = output_dir/k_fold_egd
log_dir = output_dir/k_fold_egd
epochs = 50
batch_size = 4
weight_decay = 0.05
start_epoch = 0
mask_ratio = 0.75
patch_size = 8
perceptual_weight = 0
subtype=k_fold_egd
;0.005
drop_path = 0.1
;Adding contrastive parts
use_proj=no
use_imagenet= no
use_edge_map = yes
contr_weight = 0.001


[EXTRACT_SSL]
output_dir = output_dir/brats_feat_all
log_dir = output_dir/brats_feat_all
feature_extractor_load_path = output_dir/brats
batch_size = 16
weight_decay = 0
subtype=brats_feat_all
start_epoch = 0
checkpoint = checkpoint-min_loss.pth
patch_size = 8
drop_path = 0.1
only_test_split = yes


[RESNET]
;output_dir is where our trained models would be saved
output_dir = output_dir/resnet_brats
log_dir = output_dir/resnet_brats
epochs = 100
use_mixup = no
batch_size = 32
weight_decay = 0.005
start_epoch = 0
drop_path = 0.1


[FINE_TUNE_K_FOLD]
;output_dir is where our trained models would be saved
output_dir = output_dir/k_fold_brats
log_dir = output_dir/k_fold_brats
epochs = 50
use_mixup = no
batch_size = 64
weight_decay = 0
;0.005
start_epoch = 0
patch_size = 8
drop_path = 0.1
;if we are in evaluation mode, need to give path to the trianed model
eval = no
fix_backbone = yes
