[DATASET]
name = breast_cancer
use_z_score = True
cross_entropy_wt = 1
                   3

[SETUP]
output_dir = output_dir/breast_cancer_50_2
log_dir = output_dir/breast_cancer_50_2
epochs = 1000
batch_size = 4
weight_decay = 0.05
start_epoch = 0
mask_ratio = 0.50
patch_size = 8

[SANITY]
output_dir = output_dir/breast_cancer_50
log_dir = output_dir/breast_cancer_50
epochs = 1000
batch_size = 4
weight_decay = 0.05
start_epoch = 0
mask_ratio = 0.50
checkpoint = checkpoint-999.pth
patch_size = 8

[FINE_TUNE]
;output_dir is where our trained models would be saved
output_dir = output_dir/finetune_dir_breast_75_mixup
log_dir = output_dir/finetune_dir_breast_mixup
feature_extractor_load_path = output_dir/breast_cancer_75
epochs = 50
use_mixup = no
batch_size = 4
weight_decay = 0
;0.005
start_epoch = 0
checkpoint = checkpoint-999.pth
patch_size = 8
drop_path = 0.1
;if we are in evaluation mode, need to give path to the trianed model
eval = no
eval_model_path = output_dir/finetune_dir_brest_50_2


