[DATASET]
;name = lesion
;name = brats
name = large_brats
;name = breast_cancer
use_z_score = True
;mode = test
mode = whole
split = idh
;selection_type = lymph
num_classes = 2
in_channels = 4
;in_channels = 1
;in_channels = 2
;volume_size = 32
volume_size = 96


[SETUP]
;output_dir = output_dir/large_brats_joint
output_dir = output_dir/large_brats_feat_all
log_dir = output_dir/large_brats_feat_all
epochs = 1000
batch_size = 4
weight_decay = 0.05
start_epoch = 0
mask_ratio = 0.75
patch_size = 8
perceptual_weight = 100
contr_weight = 10
use_imagenet= no
use_edge_map = yes

[SANITY]
output_dir = output_dir/brats_plus_sobel
log_dir = output_dir/brats_plus_sobel
epochs = 1000
batch_size = 4
weight_decay = 0.05
start_epoch = 0
mask_ratio = 0.75
checkpoint = checkpoint-250.pth
patch_size = 8

[FINE_TUNE]
;output_dir is where our trained models would be saved
output_dir = output_dir/finetune_dir_breast_75_mixup
log_dir = output_dir/finetune_dir_breast
feature_extractor_load_path = output_dir/breast_cancer_75_perc
epochs = 50
use_mixup = no
batch_size = 4
weight_decay = 0
;0.005
start_epoch = 0
checkpoint = checkpoint-999.pth
patch_size = 8
drop_path = 0.1
;if we are in evaluation mode, need to give path to the trianed model
eval = no
eval_model_path = output_dir/finetune_dir_breast_75_mixup

[EXTRACT_SSL]
output_dir = output_dir/large_brats_feat_all
log_dir = output_dir/large_brats_feat_all
feature_extractor_load_path = output_dir/large_brats_feat_all
batch_size = 2
weight_decay = 0
subtype=large_brats_feat_all
;0.005
start_epoch = 0
checkpoint = checkpoint-min_loss.pth
patch_size = 8
;patch_size = 4
drop_path = 0.1
only_test_split = yes


[CONTRASTIVE]
;output_dir is where our trained models would be saved
output_dir = output_dir/large_brats_ssl
log_dir = output_dir/large_brats_ssl
feature_extractor_load_path = output_dir/large_brats_ssl
epochs = 500
batch_size = 4
weight_decay = 0
;0.005
start_epoch = 0
checkpoint = checkpoint-min_loss.pth
patch_size = 8
;Check the utility of projection head.
use_proj=no
;produces Identity() layer in the ViT encoder
nb_classes = -1
subtype = all_comps_large_contrast_1p19q
eval = yes
use_only_test_dataset = yes
eval_model_path = output_dir/large_brats_ssl

[RESNET]
;output_dir is where our trained models would be saved
output_dir = output_dir/resnet_brats
log_dir = output_dir/resnet_brats
epochs = 100
use_mixup = no
batch_size = 32
weight_decay = 0.005
start_epoch = 0
drop_path = 0.1

[K_FOLD]
name = brats
use_z_score = True
output_dir = output_dir/k_fold_brats_one_stage_95
log_dir = output_dir/k_fold_brats_one_stage_95
epochs = 400
batch_size = 4
weight_decay = 0.05
start_epoch = 0
mask_ratio = 0.95
patch_size = 8
perceptual_weight = 100
subtype=k_fold_brats_one_stage_95
;0.005
drop_path = 0.1
;Adding contrastive parts
use_proj=no
use_imagenet= no
use_edge_map = yes
contr_weight = 10


[TSNE]
;output_dir is where our trained models would be saved
output_dir = output_dir/k_fold_brats
log_dir = output_dir/k_fold_brats
common_path = output_dir/k_fold_brats/checkpoints
batch_size = 2
;0.005
checkpoint_perc = checkpoint-min_loss_k_fold_split_0.pth
checkpoint_contr = checkpoint-contrastive_model_k_fold_split_0.pth
patch_size = 8
;Check the utility of projection head.
