[DATASET]
name = breast_cancer
use_z_score = True
cross_entropy_wt = 1
                   3
selection_type = pathology
mode = ssl

[SETUP]
output_dir = output_dir/clinical_75
log_dir = output_dir/clinical_75
epochs = 1000
batch_size = 4
weight_decay = 0.05
start_epoch = 0
mask_ratio = 0.75
patch_size = 8

[SANITY]
output_dir = output_dir/breast_cancer_75_nol2
log_dir = output_dir/breast_cancer_75_nol2
epochs = 1000
batch_size = 4
weight_decay = 0.05
start_epoch = 0
mask_ratio = 0.50
checkpoint = checkpoint-880.pth
patch_size = 8

[FINE_TUNE]
;output_dir is where our trained models would be saved
output_dir = output_dir/finetune_dir_breast_75_mixup
log_dir = output_dir/finetune_dir_breast
feature_extractor_load_path = output_dir/breast_cancer_75_perc
epochs = 50
use_mixup = no
batch_size = 4
weight_decay = 0
;0.005
start_epoch = 0
checkpoint = checkpoint-999.pth
patch_size = 8
drop_path = 0.1
;if we are in evaluation mode, need to give path to the trianed model
eval = no
eval_model_path = output_dir/finetune_dir_breast_75_mixup

[EXTRACT_SSL]
output_dir = output_dir/finetune_dir_breast_75
log_dir = output_dir/finetune_dir_breast
feature_extractor_load_path = output_dir/breast_cancer_75_perc
batch_size = 4
weight_decay = 0
subtype=transfer
;0.005
start_epoch = 0
checkpoint = checkpoint-500.pth
patch_size = 8
drop_path = 0.1



[CONTRASTIVE]
;output_dir is where our trained models would be saved
output_dir = output_dir/contrast_patho
log_dir = output_dir/contrast_patho
feature_extractor_load_path = output_dir/contrast_patho
epochs = 500
batch_size = 2
weight_decay = 0
;0.005
start_epoch = 0
checkpoint = checkpoint-min_loss.pth
patch_size = 8
;Check the utility of projection head.
use_proj=no
;produces Identity() layer in the ViT encoder
nb_classes = -1
subtype = perc
eval = no
eval_model_path = output_dir/contrast_no_l2
