[DATASET]
;name = brats
name = large_brats
use_z_score = True
mode = ssl
num_classes = 2
in_channels = 4
;in_channels = 1


[SETUP]
output_dir = output_dir/large_brats_ssl
log_dir = output_dir/large_brats_ssl
epochs = 1000
batch_size = 4
weight_decay = 0.05
start_epoch = 0
mask_ratio = 0.75
patch_size = 8
perceptual_weight = 100

[SANITY]
output_dir = output_dir/all_comps
log_dir = output_dir/all_comps
epochs = 1000
batch_size = 4
weight_decay = 0.05
start_epoch = 0
mask_ratio = 0.50
checkpoint = checkpoint-min_loss.pth
patch_size = 8

[FINE_TUNE]
;output_dir is where our trained models would be saved
output_dir = output_dir/finetune_dir_breast_75_mixup
log_dir = output_dir/finetune_dir_breast
feature_extractor_load_path = output_dir/breast_cancer_75_perc
epochs = 50
use_mixup = no
batch_size = 4
weight_decay = 0
;0.005
start_epoch = 0
checkpoint = checkpoint-999.pth
patch_size = 8
drop_path = 0.1
;if we are in evaluation mode, need to give path to the trianed model
eval = no
eval_model_path = output_dir/finetune_dir_breast_75_mixup

[EXTRACT_SSL]
output_dir = output_dir/large_brats_ssl
log_dir = output_dir/large_brats_ssl
feature_extractor_load_path = output_dir/large_brats_ssl
batch_size = 2
weight_decay = 0
subtype=large_brats_ssl
;0.005
start_epoch = 0
checkpoint = checkpoint-min_loss.pth
patch_size = 8
drop_path = 0.1
only_test_split = yes



[CONTRASTIVE]
;output_dir is where our trained models would be saved
output_dir = output_dir/large_brats_ssl
log_dir = output_dir/large_brats_ssl
feature_extractor_load_path = output_dir/large_brats_ssl
epochs = 500
batch_size = 4
weight_decay = 0
;0.005
start_epoch = 0
checkpoint = checkpoint-min_loss.pth
patch_size = 8
;Check the utility of projection head.
use_proj=no
;produces Identity() layer in the ViT encoder
nb_classes = -1
subtype = all_comps_large_contrast
eval = no
eval_model_path = output_dir/all_comps

[RESNET]
;output_dir is where our trained models would be saved
output_dir = output_dir/resnet
log_dir = output_dir/resnet
epochs = 50
use_mixup = no
batch_size = 32
weight_decay = 0.005
start_epoch = 0
drop_path = 0.1

[K_FOLD]
name = brats
use_z_score = True

output_dir = output_dir/k_fold_brats
log_dir = output_dir/k_fold_brats
epochs = 500
batch_size = 2
weight_decay = 0.05
start_epoch = 0
mask_ratio = 0.75
patch_size = 8
perceptual_weight = 10
subtype=all_comps
;0.005
drop_path = 0.1
;Adding contrastive parts
use_proj=no
